<html lang="es">
<head>
<meta charset="utf-8">
<title>Login </title>
<style>
body {
  background-image: url('ilogyou.png'), url(thatback.jpg);
  background-repeat: no-repeat,no-repeat;
  background-size: 280px 100px,100% 100%;
  background-position: 100% 12px;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input[type=text], input[type=password] {
  width: 200px;
  padding: 4px 10px;
  margin: 2px 1px;
  border: 2px inset #85C1E9;
  #box-sizing: border-box;
  font-size: 15px;
}
button, input[type=submit] {
  background-color: #D4EFDF;
  padding: 4px 10px;
  margin: 2px 1;
  border: outset #D4EFDF;
  cursor: pointer;
  width: 100px;
  font-size: 15px;
  font-weight: bold;
}
.cancelbtn {
  width: 90px;
  padding: 4px 10px;
  background-color: #D98880;
  border: outset #F2D7D5;
  font-size: 15px;
  font-weight: bold;
}
.cont{
  position: fixed;
  top: 20%;
  left: 60%;
  text-shadow: 3px 3px 10px black;
}
</style>
</head>
<body>
   <form method='post' action='logme.php' id='log1' onsubmit="return comprobar()">
     <br><br>
     <div  align="center" class="cont" >
       <font size="5" class="unselectable" color="white">User: </font><br><input type="text" name="user" autofocus id="user" autocomplete="off">
       <br><br>
       <font size="5" class="unselectable" color="white">Pass:</font><br><input type="password" name="clave" id="clave" >
       <br><br>
       <input type="submit" value="login">
       <input type="reset" value="limpiar" class="cancelbtn">
     </div>
   </form><br>
 <script language="javascript" type="text/javascript">
   function comprobar()
   {
     return confirm('¿Seguro que quieres meter estos datos?');
   }
 </script>
</body>
</html>
